<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible"
      content="IE=edge" />
    <meta name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Mx-Player</title>

    <style>
      * {
        box-sizing: border-box;
        /* padding: 0; */
        margin: 0;
      }

      body {
        background: linear-gradient(100deg, rgb(58 25 74), rgb(106 45 106));
      }

      nav {
        display: flex;
        padding: 7px 0;
        margin-bottom: 5px;
        background-color: black;
        justify-content: center;
        align-items: center;
      }

      nav ul {
        display: flex;
        margin-left: auto;
        margin-right: 15px;
      }

      nav ul li {
        font-weight: bolder;
        padding: 6px 15px;
        list-style: none;
        cursor: pointer;
        font-family: sans-serif;
        color: white;
      }

      nav ul li:hover {
        letter-spacing: 2px;
        color: rgb(217, 71, 246);
        transition: 0.4s;
      }

      nav img {
        cursor: pointer;
        height: 44px;
        /* padding: 7px 0 0 6px; */
        padding: 4px 0px 5px 7px;
      }

      .container {
        border: 1px solid rgb(0, 0, 0);
        margin: 20px 20px 20px 20px;
        border-radius: 15px;
        /* padding: 0 20px; */
        height: 67vh;
        background-color: black;
      }

      .title {
        color: white;
        animation: bouncing 25s ease 0s infinite both;
        position: relative;
        padding: 10px;
        display: inline;
      }

      @keyframes bouncing {
        0% {
          left: -400px;
        }

        100% {
          left: 99vw;
        }
      }

      .music {
        border: 1px solid rgb(0, 0, 0);
        margin: 5px;
        padding-top: 10px;
        padding-right: 10px;
        /* text-align: center; */
        width: 50vw;
      }

      h2 {
        font-family: sans-serif;
        padding: 17px 10px;
        font-weight: lighter;
      }

      .container #backgroundimg {
        height: 100%;
        border-radius: 8px;
        position: relative;
        width: 50vw;
        float: right;
      }

      .container .music h2 {
        color: white;
        display: inline;
        font-weight: lighter;
        font-family: sans-serif;
      }

      .songitem {
        border: 1px solid rgb(123, 114, 114);
        margin: 10px 10px;
        height: 32px;
        display: flex;
        padding: 0 6px;
        align-items: center;
        background: linear-gradient(100deg, rgb(123 32 124), black);
        width: 70%;
        justify-content: center;
        color: white;
        margin-right: auto;
        font-family: sans-serif;
        border-radius: 12px;
        font-weight: lighter;
      }

      .container .music .songitem img {
        margin-right: auto;
        border-radius: 6px;
        width: 30px;
        padding: 2px;
      }

      .container .music .songitem p {
        /* padding-righ */
        font-size: small;
      }

      @media screen and (max-width: 700px) {
        .container .music .songitem p {
          font-size: xx-small;
        }

        .container .music .songitem img {
          width: 18px;
        }

        .title {
          font-size: large;
        }

        .container .music h2 {
          font-size: x-small;
        }

        .container .music .songitem span img {
          height: 10px;
          width: 10px;
        }
      }

      span {
        position: relative;
        margin-left: auto;
      }

      .container .music .songitem span img {
        height: 20px;
        cursor: pointer;
        width: 20px;
      }

      .bottom {
        border: 1px solid none;
        border-radius: 37px;
        margin: 6px 70px;
        display: flex;
        flex-direction: column;
        padding: 10px;
        justify-content: center;
        background-color: black;
        align-items: center;
      }

      .bottom #range {
        width: 90%;
        cursor: pointer;
      }

      .bottom .play {
        border: 1px solid rgb(0, 0, 0);
        padding: 6px;
        background-color: black;
        width: 90%;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* .bottom .play #gif {
        height: 23px;
        width: 70px;
        left: 150px;
        position: absolute;
      } */
      .bottom .play span img {
        height: 30px;
        margin: 1px 5px;
        cursor: pointer;
        border-radius: 5px;
      }

      .bottom .play span {
        margin: 0;
      }

      .bottom #gif {
        position: absolute;
        left: 10vw;
        opacity: 0;
        align-items: center;
        font-family: sans-serif;
        color: white;
        transition: opacity 1s ease-in;
        padding: 6px;
      }

    </style>
  </head>

  <body>
    <nav>
      <img src="img/icons/mx.png"
        alt="" />
      <ul>
        <li>Home</li>
        <li>More</li>
        <li>Singers</li>
        <li>About</li>
      </ul>
    </nav>
    <h2 class="title">Enjoy all kind of music in Mx-Player</h2>
    <div class="container">
      <img src="img/icons/speaker-2541698.jpg"
        id="backgroundimg"
        alt="" />
      <div class="music">
        <h2>Best of Mx Player - Enjoy it Free</h2>


        <div class="songitem">
          <img src="img/background/boat-7358971.jpg"
            alt="" />
          <span class="songname">baby baby baby oo</span>
          <span><img src="img/icons/puase.png"
              id="0"
              class="songitemplay"
              alt="" />
            <img src="img/icons/play.png"
              class="songitempause"
              alt="" />
          </span class="songname">
        </div>


        <div class="songitem">
          <img src="img/background/cat-1709235.jpg"
            alt="" />
          <span class="songname">let me love you</span class="songname">
          <span><img src="img/icons/puase.png"
              id="1"
              class="songitemplay"
              alt="" />
            <img src="img/icons/play.png"
              alt="" />
          </span class="songname">
        </div>


        <div class="songitem">
          <img src="img/background/ferns-7391561.jpg"
            alt="" />
          <span class="songname">let me love you</span class="songname">
          <span><img src="img/icons/puase.png"
              id="2"
              class="songitemplay"
              alt="" />
            <img src="img/icons/play.png"
              alt="" />
          </span class="songname">
        </div>


        <div class="songitem">
          <img src="img/background/ferris-wheel-7395944.jpg"
            alt="" />
          <span class="songname">let me love you</span>
          <span><img src="img/icons/puase.png"
              id="3"
              class="songitemplay"
              alt="" />
            <img src="img/icons/play.png"
              alt="" />
          </span>
        </div>


        <div class="songitem">
          <img src="img/background/parrot-7393413.jpg"
            alt="" />
          <span class="songname">let me love you</span>
          <span><img src="img/icons/puase.png"
              id="4"
              class="songitemplay"
              alt="" />
            <img src="img/icons/play.png"
              alt="" />
          </span>
        </div>


        <div class="songitem">
          <img src="img/background/planet-6215636.jpg"
            alt="" />
          <span class="songname">let me love you</span>
          <span><img src="img/icons/puase.png"
              id="5"
              class="songitemplay"
              alt="" />
            <img src="img/icons/play.png"
              alt="" />
          </span>
        </div>


        <div class="songitem">
          <img src="img/background/scientist-2141259.jpg"
            alt="" />
          <span class="songname">let me love you</span>
          <span><img src="img/icons/puase.png"
              id="6"
              class="songitemplay"
              alt="" />
            <img src="img/icons/play.png"
              alt="" />
          </span>
        </div>


        <div class="songitem">
          <img src="img/background/woman-3219507.jpg"
            alt="" />
          <span class="songname">let me love you</span>
          <span><img src="img/icons/puase.png"
              id="7"
              class="songitemplay"
              alt="" />
            <img src="img/icons/play.png"
              alt="" />
          </span>
        </div>


        <div class="songitem">
          <img src="img/background/wood-1759566.jpg"
            alt="" />
          <span class="songname">let me love you</span>
          <span><img src="img/icons/puase.png"
              id="8"
              class="songitemplay"
              alt="" />
            <img src="img/icons/play.png"
              alt="" />
          </span>
        </div>


      </div>
    </div>
    <div class="bottom">
      <input type="range"
        name="range"
        id="range"
        value="0" />

      <div class="play">

        <span class="songname">
          <img src="img/icons/back.jpeg"
            id='playback'
            alt="" />
          <img src="img/icons/play.png"
            class="playimg"
            id="playbutton"
            alt="" />
          <img src="img/icons/forward.png"
            alt=""
            id="playforward" />
        </span class="songname">
      </div>
      <div id="gif">
        <img src="img/icons/gif.gif"
          width="60px"
          alt="">
        Ae dil ha mushkil
      </div>
    </div>
    <script>

      // initialzing the variable
      let songIndex = 0
      let audioElement = new Audio('img/song/');
      let masterplay = document.getElementById("playbutton");
      let myProgressBar = document.getElementById("range");
      let gif = document.getElementById('gif');
      let songitem = Array.from(document.getElementsByClassName('songitem'));
      let songitemplay = document.getElementsByClassName('songitemplay')
      let songs = [
        { songname: 'sidhu 295', filePath: "img/song/295.mp3" },
        { songname: 'Ap dhillon', filePath: "img/song/AP Dhillon.mp3" },
        { songname: 'ap dillon', filePath: "img/song/AP dhillon2.mp3" },
        { songname: 'Belly dancer', filePath: "img/song/Belly Dancer.mp3" },
        { songname: 'blue eyes', filePath: "img/song/blue Eyes Full.mp3" },
        { songname: 'Dark love', filePath: "img/song/Dark Love.mp3" },
        { songname: 'future make of', filePath: "img/song/Future.mp3" },
        { songname: 'justin bieber baby', filePath: "img/song/Justin Bieber Baby.mp3" },
        { songname: 'make and faug', filePath: "img/song/raf.mp3" }

      ]
      songitem.forEach((element, i) => {

        element.getElementsByClassName('songname')[0].innerText = songs[i].songname
      })

      // addEventListener 

      // step 1
      masterplay.addEventListener('click', () => {

        if (audioElement.paused) {
          audioElement.play();
          gif.style.opacity = 1;
          masterplay.style.opacity = 0;

        }
        else {
          audioElement.pause();
          masterplay.style.opacity = 1;
          gif.style.opacity = 0;
        }
      })
      // step2
      // audioElement.addEventListener('timeupdate',()=>{
      //   progresss= parseInt((audioElement.currentTime/audioElement.duration)*100);
      //   console.log(progresss)
      //   myProgressBar.value=progresss;
      // })
      myProgressBar.addEventListener('change', () => {
        audioElement.currentTime = (myProgressBar.value * audioElement.duration) / 100;
      })


      Array.from(document.getElementsByClassName('songitemplay')).forEach((element) => {
        element.addEventListener('click', (e) => {
          console.log(e.target);
          audioElement.currentTime = 0;
          masterplay.style.opacity = 1;
          index = parseInt(e.target.id);
          audioElement.id = `songs/${index + 1}.mp3`;
          audioElement.play();
        });
      });
    </script>
  </body>

</html>
