<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lamp web</title>
    <style>
      *{margin: 0;
      padding: 0;
    box-sizing: border-box;}
      header {
        color: white;
        font-size: large;
        padding: 12px;
        text-align: center;
        background-color: rgb(9, 9, 90);
      }
      body {
        /* transition:1s;/ */
        background:rgb(11, 1, 56);
      }
      .black{background-color:black;
      
      }
      nav {
        display: flex;
        background-color: rgb(1, 1, 18);

        color: white;
      }
      .navToggle{display: flex;
        background-color: rgb(81, 40, 245);
        color: black;

        color: white;}
      h1 {
        background-color: rgb(9, 9, 90);
        display: inline;
        padding: 8px;
        border-radius: 15px;
      }
      h3 {
        padding-left: 8px;
        /* margin-top: 10px; */
        text-transform: uppercase;
        font-weight: bolder;
        /* display: inline; */
        list-style: none;
        
        border-radius: 15px;
        padding: 8px;
        background-color: rgb(9, 9, 90);
        font-family: sans-serif;
        letter-spacing: 2px;
      }
      button {
        padding: 5px;
        color: rgb(0, 0, 0);
        background-color: cyan;
        font-size: large;
        width: 100px;
        border-radius: 10px;
      }
      button:hover{letter-spacing: 2px;
        transition: 0.7s ease;
        cursor: pointer;
        color: rgb(255, 255, 255);
      background-color: rgb(4, 83, 83);}
      /* li {
        display: inline;
      } */
      nav ul {
        display: inline;
        list-style: none;
        cursor: pointer;
        position: relative;
        /* padding-right: 8px; */
        margin-left: auto;
      }
      nav ul li a {
        color: white;
        border-radius: 5px;
        text-decoration: none;
        padding: 6px 15px;
      }
      nav ul button {
        background: #efefef;
        height: 25px;
        transition: background-color 0.5s;
        width: 60px;
        border-radius: 20px;
        border: 0;
        outline: 0;
        cursor: pointer;
      }
    
      ul li a:hover {
        transition: 0.5s ease;
        color: rgb(2, 2, 38);
        background-color: white;
      }
      nav ul li {
        display: inline;
      }
      .container {
        border: 1px solid rgb(0, 0, 0);
      }

      .container .lamp {
        position: relative;
        height: 120px;
        /* width: 30vw; */
        left: 248px;
        display: inline;
      }
      .light {
        position: absolute;
        height: 500px;

        /* transform: translate(-50%); */
        opacity: 0;
        transition: opacity 1.5s;
        padding-top: 5px;
        width: 550px;
        left: 26px;
        border-radius: 5px;
        display: block;
      }
      .para {
        color: rgb(250, 250, 250);
        border: 1px solid rgb(0, 0, 0);
        width: 40vw;

        float: right;
        margin-top: 30px;
        margin-right: 30px;
      }
      .para h1,
      .para h3 {
        font-size: 40px;
      }
      .para p {
        font-family: sans-serif;
        color: white;
        font-size: small;
      }
      .active {
        background-color: rgb(42, 6, 98);
       }
      #btn{
        padding: 1px 3px;
      /* display: flex;
  align-items: center; */
}
      #btn .spanleft{
        border: 1px solid black;
        border-radius: 50%;
        background-color: lightslategray;
        padding:7px;
        width: 4px;
        /* margin-left: auto; */
        display: block;
        
        /* position: absolute; */
        
      }
      .spanright{
        border: 1px solid black;
        border-radius: 50%;
        background-color: lightslategray;
        padding:7px;
        /* margin-left: auto; */
        display: block;
        margin-left: auto;
        position: relative;
        
      }
     
      .on {
        opacity: 1;
      }
      .parent{background-color: black;}
      
    </style>
  </head>
  <body id="body">
    
    <header>WELCOME TO OUR WEB</header>
    <nav id="nav">
      <h3>interprenuer</h3>
      <ul>
        <li><a href="">home</a></li>
        <li><a href="">prices</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">jtnf</a></li>
        <button id="btn" onclick="togglebtn()"><span id="span" class="spanleft"></span></button>
      </ul>
    </nav>
<div class="parent">
    <div class="container">
      <img src="img/icons/lamp.jpeg" class="lamp" alt="" />
      <div class="para">
        <h1>How can i help you</h1>
        <br />
        <h3>tell me please</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit repellat
          dolore consequuntur possimus assumenda debitis aliquam in natus nulla,
          dolores distinctio earum. Laborum saepe nemo maxime omnis inventore ab
          suscipit aperiam architecto non optio incidunt consectetur ut dolor
          ipsam dolore eius, impedit, tempora alias voluptatem molestias enim.
          Harum distinctio cumque esse dignissimos qui repudiandae numquam iste
          blanditiis dolores, ab aliquam!
        </p>
        <button>Visit</button>

      </div>
      <img src="img/icons/light2.jpg" class="light" id="light" alt="" />
    </div>
    </div>
    

    <script>
      let btn = document.getElementById("btn");
      let light = document.getElementById("light");
      let span = document.getElementById('span')
      let nav = document.getElementById('nav')
      let body = document.getElementById('body')
      
      function togglebtn() {
        btn.classList.toggle("active");
        light.classList.toggle('on')
        span.classList.toggle('spanright')
        body.classList.toggle('black')
        
      
        
      }


      
    </script>
  </body>
</html>
